# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.application.name=apirest
# server.port=8080
# spring.config.import=optional:file:.env[.properties]
# spring.profiles.active=${MYENV}
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
#server.port=8080

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/frandatabase
spring.datasource.username=fran
spring.datasource.password=123456

# Opcional: especificar el driver de PostgreSQL explícitamente
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional de Hibernate (opcional, ajusta según tus necesidades)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
